[gd_scene load_steps=5 format=3 uid="uid://0n8hjjts7k06"]

[ext_resource type="Texture2D" uid="uid://uas4vtil2t5n" path="res://Assets/sand16.png" id="1_3rqlc"]
[ext_resource type="Texture2D" uid="uid://dgkkqyp866o4q" path="res://Assets/fire.png" id="2_t4fpg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_evimr"]
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_0mq5f"]
radius = 6.0

[node name="RB" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_evimr")
max_contacts_reported = 50
contact_monitor = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_3rqlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mq5f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Light" type="PointLight2D" parent="."]
visible = false
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(5, 5)
color = Color(1, 0.607843, 0.388235, 1)
energy = 0.43
shadow_enabled = true
texture = ExtResource("2_t4fpg")
