[gd_scene load_steps=4 format=3 uid="uid://b6dj5pelju3b4"]

[ext_resource type="FontFile" uid="uid://770f5vuf3sy0" path="res://Assets/Rye-Regular.ttf" id="1_dajsh"]
[ext_resource type="FontFile" uid="uid://bib6shgdyoh44" path="res://Assets/Aclonica.ttf" id="2_w6ysb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6fjj"]
bg_color = Color(0, 0, 0, 0.780392)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="victory_screen" type="Control"]
custom_minimum_size = Vector2(495, 254)
layout_mode = 3
anchor_left = 0.266493
anchor_top = 0.304012
anchor_right = 0.696181
anchor_bottom = 0.695988
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6fjj")
metadata/_edit_use_anchors_ = true

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.162025
theme_override_fonts/normal_font = ExtResource("1_dajsh")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Kingdom Saved!"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="score" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.311024
anchor_right = 1.0
anchor_bottom = 0.420115
theme_override_fonts/normal_font = ExtResource("2_w6ysb")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Score: 999"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="nextlevel" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.650505
anchor_top = 0.622047
anchor_right = 0.939394
anchor_bottom = 0.929134
text = "Next Level"
metadata/_edit_use_anchors_ = true

[node name="levelselect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0727273
anchor_top = 0.622047
anchor_right = 0.361616
anchor_bottom = 0.929134
text = "Level Select"
metadata/_edit_use_anchors_ = true
